<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Tracker</title>
    
    <!-- Menghubungkan ke file CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Menggunakan Tailwind CSS dari CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Menggunakan Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-900 text-gray-200">

    <!-- Tampilan Login (Awalnya terlihat) -->
    <div id="login-view" class="flex items-center justify-center min-h-screen">
        <div class="w-full max-w-md p-8 space-y-8 bg-slate-800 rounded-2xl shadow-lg">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-white">Selamat Datang</h1>
                <p class="mt-2 text-slate-400">Masuk atau daftar dengan username Anda.</p>
            </div>
            <form id="login-form" class="mt-8 space-y-6">
                <!-- Konten Form Login -->
                <div class="rounded-md shadow-sm -space-y-px">
                    <!-- KOLOM USERNAME -->
                    <div>
                        <label for="username" class="sr-only">Username</label>
                        <input id="username" name="username" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-3 border border-slate-700 bg-slate-900 text-gray-200 placeholder-slate-500 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Username">
                    </div>
                    <!-- Kolom Email (hanya untuk mendaftar) -->
                    <div id="email-field-container" class="hidden">
                        <label for="email-address" class="sr-only">Alamat Email</label>
                        <input id="email-address" name="email" type="email" autocomplete="email" class="appearance-none rounded-none relative block w-full px-3 py-3 border border-slate-700 bg-slate-900 text-gray-200 placeholder-slate-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Alamat Email (untuk mendaftar)">
                    </div>
                    <!-- Kolom Password dengan Tombol Lihat -->
                    <div class="relative">
                        <label for="password" class="sr-only">Password</label>
                        <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-3 border border-slate-700 bg-slate-900 text-gray-200 placeholder-slate-500 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm pr-10" placeholder="Password">
                        <button type="button" id="toggle-password" class="absolute inset-y-0 right-0 px-3 flex items-center text-slate-400 hover:text-slate-200">
                            <!-- Ikon Mata (Awal) -->
                            <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                            <!-- Ikon Mata Tertutup (Tersembunyi) -->
                            <svg id="eye-slash-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="hidden" viewBox="0 0 16 16">
                                <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                                <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div id="login-error-message" class="text-red-400 text-sm text-center hidden"></div>
                <div class="flex items-center justify-end"><div class="text-sm"><a href="#" class="font-medium text-indigo-400 hover:text-indigo-300">Lupa password?</a></div></div>
                <!-- Tombol dinamis -->
                <div>
                    <button id="login-btn" type="button" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-indigo-500 transition-colors">Masuk</button>
                    <button id="register-btn" type="button" class="hidden group mt-2 relative w-full flex justify-center py-3 px-4 border border-indigo-500 text-sm font-medium rounded-md text-white hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-indigo-500 transition-colors">Daftar Akun Baru</button>
                </div>
            </form>
            <p class="mt-6 text-center text-sm text-slate-400">
                <span id="login-text">Belum punya akun?</span>
                <a href="#" id="toggle-register-link" class="font-medium text-indigo-400 hover:text-indigo-300">Daftar di sini</a>
            </p>
        </div>
    </div>

    <!-- Tampilan Input Sosial Media (Tersembunyi) -->
    <div id="social-input-view" class="hidden items-center justify-center min-h-screen">
        <div class="w-full max-w-lg p-8 space-y-8 bg-slate-800 rounded-2xl shadow-lg">
            <div class="text-center"><h1 class="text-3xl font-bold text-white">Hubungkan Akun Anda</h1><p class="mt-2 text-slate-400">Masukkan username akun yang ingin Anda lacak.</p></div>
            <form id="social-form" class="mt-8 space-y-6">
                <div><label for="instagram-username" class="block text-sm font-medium text-slate-300 mb-2">Instagram</label><div class="flex items-center bg-slate-900 border border-slate-700 rounded-md"><span class="px-3 text-slate-500">@</span><input id="instagram-username" name="instagram" type="text" required class="flex-1 p-3 bg-transparent placeholder-slate-500 focus:outline-none sm:text-sm" placeholder="username_instagram"></div></div>
                <div><label for="x-username" class="block text-sm font-medium text-slate-300 mb-2">X (Twitter)</label><div class="flex items-center bg-slate-900 border border-slate-700 rounded-md"><span class="px-3 text-slate-500">@</span><input id="x-username" name="x-twitter" type="text" required class="flex-1 p-3 bg-transparent placeholder-slate-500 focus:outline-none sm:text-sm" placeholder="username_x"></div></div>
                <div><label for="tiktok-username" class="block text-sm font-medium text-slate-300 mb-2">TikTok</label><div class="flex items-center bg-slate-900 border border-slate-700 rounded-md"><span class="px-3 text-slate-500">@</span><input id="tiktok-username" name="tiktok" type="text" required class="flex-1 p-3 bg-transparent placeholder-slate-500 focus:outline-none sm:text-sm" placeholder="username_tiktok"></div></div>
                <div id="social-error-message" class="text-red-400 text-sm text-center hidden">Harap isi semua username.</div>
                <div><button type="submit" class="group mt-4 relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-indigo-500 transition-colors">Lanjutkan ke Dasbor</button></div>
            </form>
        </div>
    </div>

    <!-- Tampilan Dasbor (Tersembunyi) -->
    <div id="dashboard-view" class="hidden">
        <div class="container mx-auto p-4 md:p-8"><header class="mb-8 flex justify-between items-center"><div><h1 class="text-3xl md:text-4xl font-bold text-white">Dasbor Pertumbuhan</h1><p class="text-slate-400 mt-2">Selamat datang kembali, <span id="user-email" class="font-semibold">User</span>!</p></div><button id="logout-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Logout</button></header><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8"><div class="bg-slate-800 p-6 rounded-lg shadow-lg flex items-center space-x-4"><div class="bg-indigo-500 p-3 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div><div><p class="text-slate-400 text-sm">Total Pengikut</p><p class="text-2xl font-bold text-white">125,6K</p></div></div><div class="bg-slate-800 p-6 rounded-lg shadow-lg flex items-center space-x-4"><div class="bg-pink-500 p-3 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div><div><p class="text-slate-400 text-sm">Total Suka (30 Hari)</p><p class="text-2xl font-bold text-white">45,2K</p></div></div><div class="bg-slate-800 p-6 rounded-lg shadow-lg"><p class="text-slate-400 text-sm">Pertumbuhan Pengikut</p><p class="text-2xl font-bold text-white">+2,1K</p><p class="text-sm text-green-400 flex items-center mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg><span class="ml-1">+5.8%</span></p></div><div class="bg-slate-800 p-6 rounded-lg shadow-lg"><p class="text-slate-400 text-sm">Engagement Rate</p><p class="text-2xl font-bold text-white">3.2%</p><p class="text-sm text-red-400 flex items-center mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg><span class="ml-1">-0.5%</span></p></div></div><div id="chart-container" class="bg-slate-800 p-4 md:p-6 rounded-lg shadow-lg mb-8"><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4"><h2 class="text-xl font-bold text-white mb-2 sm:mb-0">Analisis Pertumbuhan</h2><div class="flex items-center space-x-2"><div id="time-filter" class="flex space-x-2"><button class="time-btn px-3 py-1 text-sm rounded-md bg-slate-700 hover:bg-indigo-500 transition-colors" data-days="7">7H</button><button class="time-btn px-3 py-1 text-sm rounded-md bg-slate-700 hover:bg-indigo-500 transition-colors btn-active" data-days="30">30H</button><button class="time-btn px-3 py-1 text-sm rounded-md bg-slate-700 hover:bg-indigo-500 transition-colors" data-days="90">90H</button></div><button id="download-pdf-btn" class="flex items-center space-x-2 bg-green-600 hover:bg-green-700 text-white font-semibold py-1 px-3 rounded-md transition-colors text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/></svg><span>Unduh PDF</span></button></div></div><div class="h-80 md:h-96"><canvas id="growthChart"></canvas></div></div><div><h2 class="text-2xl font-bold text-white mb-6">Rincian per Platform</h2><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-slate-800 p-6 rounded-lg shadow-lg"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><img src="https://placehold.co/40x40/DD2A7B/FFFFFF?text=IG" alt="Logo Instagram" class="rounded-full"><span class="font-bold text-lg text-white">Instagram</span></div><span class="text-sm text-green-400">+1,2K</span></div><p id="ig-card-username" class="text-indigo-400 mb-2 font-mono">@username</p><div><p class="text-3xl font-bold text-white">55,4K</p><p class="text-slate-400">Pengikut</p></div><div class="mt-4"><p class="text-3xl font-bold text-white">21,8K</p><p class="text-slate-400">Suka (30 Hari)</p></div></div><div class="bg-slate-800 p-6 rounded-lg shadow-lg"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><img src="https://placehold.co/40x40/000000/FFFFFF?text=X" alt="Logo X" class="rounded-full"><span class="font-bold text-lg text-white">X (Twitter)</span></div><span class="text-sm text-green-400">+750</span></div><p id="x-card-username" class="text-indigo-400 mb-2 font-mono">@username</p><div><p class="text-3xl font-bold text-white">25,1K</p><p class="text-slate-400">Pengikut</p></div><div class="mt-4"><p class="text-3xl font-bold text-white">15,3K</p><p class="text-slate-400">Suka (30 Hari)</p></div></div><div class="bg-slate-800 p-6 rounded-lg shadow-lg"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><img src="https://placehold.co/40x40/00F2EA/000000?text=TT" alt="Logo TikTok" class="rounded-full"><span class="font-bold text-lg text-white">TikTok</span></div><span class="text-sm text-green-400">+150</span></div><p id="tiktok-card-username" class="text-indigo-400 mb-2 font-mono">@username</p><div><p class="text-3xl font-bold text-white">45,1K</p><p class="text-slate-400">Pengikut</p></div><div class="mt-4"><p class="text-3xl font-bold text-white">8,1K</p><p class="text-slate-400">Suka (30 Hari)</p></div></div></div></div></div>
    </div>

    <!-- Library pihak ketiga -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <!-- Menghubungkan ke file JavaScript utama kita -->
    <script type="module" src="js/app.js"></script>

</body>
</html>
